<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt Chỗ"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="40sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="A1"
                android:backgroundTint="@color/design_default_color_error"/>
            <Button
                android:id="@+id/btnA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="A2"
                android:backgroundTint="@color/design_default_color_error"/>
            <Button
                android:id="@+id/btnA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="A3"
                android:backgroundTint="@color/design_default_color_error"/>
            <Button
                android:id="@+id/btnA4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A4"
                android:backgroundTint="@color/design_default_color_error"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnB1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="B1"
                android:backgroundTint="@color/design_default_color_error"/>
            <Button
                android:id="@+id/btnB2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="B2"
                android:backgroundTint="@color/design_default_color_error"/>
            <Button
                android:id="@+id/btnB3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="B3"
                android:backgroundTint="@color/design_default_color_error"/>
            <Button
                android:id="@+id/btnB4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B4"
                android:backgroundTint="@color/design_default_color_error"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnC1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="C1"
                android:backgroundTint="@color/design_default_color_error"/>
            <Button
                android:id="@+id/btnC2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="C2"
                android:backgroundTint="@color/design_default_color_error"/>
            <Button
                android:id="@+id/btnC3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="C3"
                android:backgroundTint="@color/design_default_color_error"/>
            <Button
                android:id="@+id/btnC4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C4"
                android:backgroundTint="@color/design_default_color_error"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnD1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="D1"
                android:backgroundTint="@color/design_default_color_error"/>
            <Button
                android:id="@+id/btnD2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="D2"
                android:backgroundTint="@color/design_default_color_error"/>
            <Button
                android:id="@+id/btnD3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="D3"
                android:backgroundTint="@color/design_default_color_error"/>
            <Button
                android:id="@+id/btnD4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D4"
                android:backgroundTint="@color/design_default_color_error"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|top">
        <Button
            android:id="@+id/btnDatVe"
            android:layout_width="@dimen/btn_width"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_border"
            android:textSize="@dimen/text_size_btn"
            android:text="Đặt Vé"/>
    </LinearLayout>
</LinearLayout>